<html>
<head>
    <title>TOP UP GAME</title>
</head>

<body>
    
    <script src="https://rawcdn.githack.com/modernplay/hostfile/f1a50044e552a32247eb808f8876abbb6bc12554/jssor.slider-kat.min.js" type="text/javascript"></script>
 <script type="text/javascript">
        window.jssor_1_slider_init = function() {
            var jssor_1_options = {

$AutoPlay: 1,
              $SlideWidth: 880,
              $SlideHeight: 420,
              $SlideSpacing: 500,
            };
 
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
 
            var MAX_WIDTH = 500;
            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;
                if (containerWidth) {
            var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        };
    </script>
    <style>
 
        /.jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
  @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
  }
  .img-slide {
   border-radius: 20px;
   box-shadow: 0px 1px 5px rgba(0,0,0,0.0);
        }
    </style>
    <div id="jssor_1" style=
    "position:relative;
    margin:0 auto;'
    margin-top:10px;
    margin-bottom:13px;
top:10px;
    left:0px;
    width:900px;
    visibility:hidden;">
    <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
        <img style="margin-top:0px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
</div>
 
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:900px;height:420px;overflow:hidden;">
        
            <div>
            <a href="https://aufacell.bukaolshop.site/kategori/voucher-game-online-41648 "><img class="img-slide" data-u="image" src="https://i.ibb.co/tqDKGbZ/Blue-and-Magenta-Colour-Pop-Sales-and-Promos-Business-and-Retail-Back-to-School-Banner.png" /></a>
            </div>
           
           
    
</div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script></div><!-- END -->

    Top Up GAME
 
 
</style>
 
 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}
 
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   


   

<div class="space" style="height:0px">
 
 
<div class="mdr-container">
<table style="width:auto;margin:0px">
<!-- Icon Row 1 -->
<tbody>
<tr>
<td class="td-menu">
<a href="https://aufacell.bukaolshop.site/digital/9390" target="_blank">
<img class="img-fav-menu" src="https://i.ibb.co/k4HJGr4/ff.jpg"></a>
</td>
<td class="td-menu">
<a href="https://aufacell.bukaolshop.site/digital/9396">
<img class="img-fav-menu" src="https://i.ibb.co/BBS4FzJ/ml3.png" alt="Voucher Belanja"></a>
</td><td class="td-menu">
<a href="https://aufacell.bukaolshop.site/digital/9382">
<img class="img-fav-menu" src="https://i.ibb.co/0m5jhmq/pubg.png" alt="Favorit Saya"></a>
</td><td class="td-menu">
<a href="https://aufacell.bukaolshop.site/digital/9395">
<img class="img-fav-menu" src="https://i.ibb.co/2Psn0BG/sausage.jpg" alt="Syarat &amp; Ketentuan"></a>
</td>
</tr>
<!-- Label Row 1 -->
<tr>
<td class="td-menu"><a href="https://aufacell.bukaolshop.site/digital/9390" target="_blank">
<strong><b>FREEFIRE</b></strong></a>
</td><td class="td-menu">
<a href="https://aufacell.bukaolshop.site/digital/9396"><strong><b>MOBILE LEGEND</b></strong></a>
</td><td class="td-menu">
<a href="https://aufacell.bukaolshop.site/digital/9382"><strong><b>PUBG MOBILE</b></strong></a>
</td><td class="td-menu">
<a href="https://aufacell.bukaolshop.site/digital/9395"><strong><b>SAUSAGE MAN</b></strong></a>
</td>
</tr>
</tbody>
</table>
</div>
 
<div class="space" style="height:0px"></div><style type="text/css">*{margin:0;}
body{
    background-color:#ffffff;
    font-family:arial,monospace;
    font-size:1.5em;}
a,a:active,a:hover{
    color:#673ab7;
    text-decoration:none;
}
.mdr-container{
    width:auto; 
    height:auto;
    padding:6px;
    padding-top:10px;
    padding-bottom 15px;
    background-image:linear-gradient(#ffffff,rgb(255, 255, 255));
    border:3px solid #ffffff;
    border-radius:15px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.0);
}
.inner-container{
    box-shadow: inset -1px 3px 7px rgba(0,0,0,0.0);
    border-radius:20px;
}
.mdr-kat-container{
    position:relative;
    width:auto; 
    height:auto;
    padding-top:15px;
    padding-bottom:2px;
    background-image:linear-gradient(#ffffff,#ffffff);
    border:5px solid #fcfcfc;
    border-radius:15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.0)}td.tidakdigunakan{text-align:center;
    vertical-align:middle;
    padding:4px;
    padding-bottom:0px;
    padding-top:0px;
}
.td-kategori{
    text-align:center;
    vertical-align:top;
    padding:0px;
    padding-left:3px;
    padding-right:5px;
    padding-bottom:4px
}
.td-menu{
    text-align:center;
    vertical-align:top;
    padding:3px;
    padding-top:0px;
    padding-bottom:0px;
    font-size:0.6em;
    font-color:gray;
    word-wrap:break-word
}
div.scrollmenu{
    background-color:transparent;
    overflow:auto;
    white-space: nowrap;
    padding-left:0px;
    padding-top:2px;
    padding-right:0px;
}
div.scrollmenu a {
    display: inline-block;
    color:grey;
    text-align: center;
    padding:0px;
    text-decoration:none;
}
div.scrollmenu a:hover{
    background-color:#
}
.thumbnail-scroll {
    position:relative;
    display:block;
    margin:auto;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    width:auto;
    height:180px;
    overflow:hidden;
    text-align:center;
    border-radius:0px;
    box-shadow:0px 1px 5px rgba(0,0,0,0.0);
    white-space:normal
}
.img-shadow{
    box-shadow:0px 0px 0px rgba(0, 0, 0, 0.0);
    border-radius:0px;
}
.mdr-img {
    width: 100%;
    height:130px;
    box-shadow:0px 1px 5px rgba(0,0,0,0.0);
    border-radius:7px;
    background-color: #f6f7fc;
}
.mdr-img-kat{
    height:100%;
    width: 100px;
    box-shadow:0px 0px 0px rgba(0,0,0,0.0);
    border-radius:30px;
    background: #feffff;
}
div.space{
    background-color: grey; 
    height:13px;
    width: 100%;
}
.banner-slide{
    display:none;
    box-shadow:0px 3px 10px rgba(0,0,0,0.0);
    border-radius:0px;
}
.img-fav-menu{
    width: 70px;
    max: width 0;
    height: 70px;
    background: linear-gradient(125deg, transparent 0%,transparent 100%);
    background:linear-gradient(125deg, transparent 0%,transparent 100%);
    border-radius: 30%;
}

<style type="text/css">*
.mdr-container{
 width: auto;
 height:auto;
 padding:0px;
 padding-top:0px;
 padding-bottom:0px;
 background-image:linear-gradient(#ffffff,#ffffff);
 border:0.0px solid #ffffff;
 border-radius:0px;
 box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.0);
}
.p{
    font-size: 10%;
}
</style>
             




          </div>

      </body>
  </html>
